<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tribute to BTS</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <Header>TRIBUTE TO BTS</Header>
    <nav>
        <a href="#ABOUT">ABOUT</a>
        <a href="#MEMBERS">MEMBERS</a>
        <a href="#ALBUMS">ALBUMS</a>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 id="ABOUT">ABOUT</h1>
    <p> BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan; lit. Bulletproof Boy Scouts), also known as the Bangtan Boys, is
        a South Korean boy band formed in 2010. The band consists of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook,
        who co-write or co-produce much of their material.<br> Originally a hip hop group, their musical style has
        evolved to incorporate a wide range of genres, while their lyrics have focused on subjects including mental
        health, the troubles of school-age youth and coming of age, loss, the journey towards self-love,
        individualism, and the consequences of fame and recognition.
        <br>Along with their success in selling albums, BTS have also
        been included in Time's "100 Most Influential People In The World". They have also donated to charities and
        launched the Love Myself campaign which helped programs stop violence against children and teenagers.
        <br>RM stated that BTS tries to avoid a preaching or reprimanding tone in their songs "because
        that's not the way that we want to spread our message ... We're born with different lives, but you cannot
        choose some things. So we thought that love, the real meaning of it, starts with loving ourselves and
        accepting some ironies and some destinies that we have from the very start.
    </p>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <body1>
        
        <h1 id="MEMBERS">MEMBERS</h1>

        <div class="MEMBERS">
            <div class="M">

                <img src="https://kpopping.com/documents/d7/1/800/D1icYofUcAAzUUR.jpeg?v=746a1" ALT="RM">
                <div class="intro">
                    <h4><a href="https://en.wikipedia.org/wiki/RM_(rapper)">KIM NAMJOON (RM)</a></h4>
                    <p1>Leader,Main Rapper</p1>
                </div>

            </div>



            <div class="M">
                <img src="https://kpopping.com/documents/31/1/800/D1icNL5VYAA4etj.jpeg?v=e66da" alt="JIN">
                <div class="intro">
                    <h4><a href="https://en.wikipedia.org/wiki/Kim_Seok-jin">KIM SEOKJIN</a></h4>
                    <p1>Lead Vocalist</p1>
                </div>

            </div>





            <div class="M">

                <img src="https://kpopping.com/documents/18/1/800/D1ij5b5U8AADkhs.jpeg?v=70d47" alt="SUGA">
                <div class="intro">
                    <h4> <a href="https://en.wikipedia.org/wiki/Suga_(rapper)">MIN YOONGI (SUGA)</a></h4>
                    <p1>Main Rapper</p1>
                </div>

            </div>


            <div class="M">

                <img src="https://kpopping.com/documents/67/1/800/D1ilCRQVYAEsKVc.jpeg?v=a0758" alt="JHOPE">
                <div class="intro">
                    <h4><a href="https://en.wikipedia.org/wiki/J-Hope">JUNG HOSEOK (JHOPE)</a></h4>
                    <p1>Main Dancer, Lead Rapper, Sub Vocalist</p1>
                </div>

            </div>





            <div class="M">

                <img src="https://kpopping.com/documents/bd/1/800/D1imeiyUcAA63c_.jpeg?v=e66da" alt="JIMIN">
                <div class="intro">
                    <h4><a href="https://en.wikipedia.org/wiki/Jimin">PARK JIMIN </a></h4>
                    <p1>Main Dancer,Lead Vocalist</p1>
                </div>

            </div>

            <div class="M">

                <img src="https://kpopping.com/documents/10/1/800/D1idA2BUYAAa5ni.jpeg?v=cb9ba" alt="V">
                <div class="intro">
                    <h4><a href="https://en.wikipedia.org/wiki/V_(singer)">KIM TAEHYUNG (V)</a></h4>
                    <p1>Lead Vocalist, Lead Dancer</p1>
                </div>


            </div>

            <div class="M">
                <img src="https://kpopping.com/documents/30/1/800/D1imxBkUwAYGZSN.jpeg?v=746a1" alt="JK">
                <div class="intro">
                    <h4><a href="https://en.wikipedia.org/wiki/Jungkook">JEON JUNGKOOK</a></h4>
                    <p1>Main Vocalist,Lead dancer,Sub rapper,center</p1>
                </div>

            </div>
        </div>
    </body1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="ALBUMS">ALBUMS</h1>
    <h2>KOREAN ALBUMS</h2>
    <ul>

        <li><a href="https://en.wikipedia.org/wiki/Dark_%26_Wild">DARK & WILD</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Wings_(BTS_album)">WINGS</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Love_Yourself:_Tear">LOVE YOURSELF:TEAR</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Map_of_the_Soul:_7">MAP OF THE SOUL:7</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Be_(BTS_album)">BE</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Proof_(album)">PROOF</a></li>
    </ul>

    <h2>JAPANESE ALBUMS</h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Wake_Up_(BTS_album)">WAKE UP</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Youth_(BTS_album)">YOUTH</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Face_Yourself">FACE YOURSELF</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Map_of_the_Soul:_7_%E2%80%93_The_Journey">MAP OF THE SOUL:7 - THE
                JOURNEY</a></li>


    </ul>



</body>

</html>